body {
    padding: 50px;
    font: small Georgia,Serif;
}

header {
    position: relative;
    width: 600px;
    margin: 0 auto 0;
    padding: 0em;
    border: 1px solid #ccc;
}

header h1 {
    display: block;
    border: 1px solid #eee;
    border-bottom: 1px;

    /* no margin at bottom! */
    margin: 5px 5px 0;
    text-align: center;
    padding: 20px 20px 0px;
    color: #666;
    font-size: 1.5em;
    font-weight: bold;
    letter-spacing: 0.2em;
}

header p {

    /* no margin at top! */
    margin: 0 5px 5px;
    padding: 1em 1em 20px;
    color: #999;
    text-transform: uppercase;
    font-size: 75%;
    border: 1px solid #eee;
    border-top: 1px;
    text-align: center;
    letter-spacing: 0.2em;
}

a {
    color: #00B7FF;
}

aside {
    float: right;
    width: 220px;
    margin-right: 3em;
}

aside h1 {
    font-size: 1.5em;
    font-weight: bold;
    letter-spacing: 0.2em;
}

p {
    display: block;
    line-height: 1.4em;
}

aside p:first-line {
    text-transform: uppercase;
    line-height: 2em;
}

aside img {
    float: left;
    width: 80px;
    height: 80px;
    padding: 4px;
    border: 1px solid #ddd;
    margin: 0 8px 3px 0;
}

article {
    float: left;
    margin-top: 3em;
    margin-left: 10em;
    width: 510px;
}

article h1 {
    font-size: 1.5em;
    letter-spacing: 0.2em;
}

article h2 {
    font-size: 1.2em;
    font-weight: normal;
    line-height: 1.4em;
    color: #c60;
}

footer {
    clear: both;
    margin: 5em auto 1em;
    width: 60%;
}

footer p {
    color: #666;
    font-style: italic;
}

